<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        app:cardCornerRadius="27sp"
        app:layout_constraintBottom_toTopOf="@+id/scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:text="Status" />

                <TextView
                    android:id="@+id/Partnership"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="PS" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Score" />

                <TextView
                    android:id="@+id/Crr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:text="CRR" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="4dp"
                    android:paddingRight="8dp"
                    android:stretchColumns="1">

                </TableRow>

                <TableRow android:layout_width="0dp">

                    <TextView>

                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="4dp"
                    android:paddingRight="8dp"
                    android:stretchColumns="1">

                    <TextView
                        android:id="@+id/Batsmen"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:text="Batsmen" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="fill_parent"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:text="R" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:text="B" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:text="6's" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:text="4's" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:text="SR" />

                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:stretchColumns="1">

                    <TextView
                        android:id="@+id/Batsman1"
                        android:layout_width="80dp"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:text="Batsmen1" />

                    <TextView
                        android:id="@+id/runs1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:text="Runs1" />

                    <TextView
                        android:id="@+id/balls1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:text="Balls1" />

                    <TextView
                        android:id="@+id/six1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:text="6's" />

                    <TextView
                        android:id="@+id/four1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:text="4's" />

                    <TextView
                        android:id="@+id/sr1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:text="SR1" />

                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:stretchColumns="1">

                    <TextView
                        android:id="@+id/Batsmen2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/runs2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="2"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/balls2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/six2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/four2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/sr2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_weight="1" />

                </TableRow>

                <TableRow android:layout_width="0dp">

                    <TextView>

                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:stretchColumns="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:text="Bowler" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:text="O" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:text="M" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:text="R" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:text="W" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:text="ER" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:stretchColumns="1">

                    <TextView
                        android:id="@+id/Bowler"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:text="Batsmen" />

                    <TextView
                        android:id="@+id/overs"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:text="Runs" />

                    <TextView
                        android:id="@+id/maidens"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:text="Balls" />

                    <TextView
                        android:id="@+id/bruns"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:text="6's" />

                    <TextView
                        android:id="@+id/wickets"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:text="4's" />

                    <TextView
                        android:id="@+id/er1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:text="ER1" />

                </TableRow>
            </TableLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView

        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.056">

        <TextView
            android:id="@+id/commentary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="1.5dp"
            android:textColor="#FFFFFF"
            android:textSize="14dp"></TextView>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>